# xymis

./: import-summary.txt
app/: build.gradle
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  classes2.dex  resources.arsc
app/release/app-release/res/anim/: dialog_enter.xml  fade_in.xml  fade_out.xml  head_in.xml  head_out.xml  hold.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_in2.xml  push_top_out.xml  push_top_out2.xml  reverse_anim.xml  rotate_animation.xml  rotating.xml  slide_in_from_right.xml  voice_from_icon.xml  voice_to_icon.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  tabtext_color_selector.xml  text_color_selector.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  bg_dialog_follow20.xml  bg_gv.xml  button.xml  button_bianpinghua.xml  button_bianpinghua_black.xml  button_bianpinghua_white.xml  button_text_color.xml  chevron.xml  color_cursor.xml  design_password_eye.xml  design_snackbar_background.xml  dialog_background.xml  dialog_loading.xml  ease_appitem_del_btn.xml  ease_btn_blue_normal_shape.xml  ease_btn_blue_pressed_shape.xml  ease_btn_blue_selector.xml  ease_btn_bottom_selector.xml  ease_btn_cancel_bj.xml  ease_btn_cancel_normal_shape.xml  ease_btn_cancel_pressed_shape.xml  ease_btn_gray_normal_shape.xml  ease_btn_gray_pressed_shape.xml  ease_btn_gray_selector.xml  ease_btn_logout_normal_shape.xml  (+50 more)
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/drawable-v23/: abc_control_background_material.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  (+1 more)
app/src/main/: AndroidManifest.xml
easeUI_CN/: build.gradle  build.lnk
easeUI_CN/src/main/: AndroidManifest.xml
(+901 files in other folders)
