apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wticn.com'
            keyPassword '123456'
            storeFile file('D:/workspace/android_work/key/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wticn.wyb.wtiapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
        /*ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*configurations {
                    all*.exclude group: 'com.android.support', module: 'support-v4'
                }*/
    testCompile 'junit:junit:4.12'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile project(path: ':easeUI_CN')
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    /*compile 'com.amap.api:map2d:latest.integration'
            compile 'com.amap.api:location:latest.integration'*/
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    implementation files('libs/AMap2DMap_6.0.0_AMapLocation_5.2.0_20200915.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'


    implementation("androidx.exifinterface:exifinterface:1.3.2")


}
