<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <!--<item android:id="@+id/action_back"
        android:icon="@mipmap/navigationbar_back"
        android:title="取消"
        android:showAsAction="ifRoom" />-->

    <item android:id="@+id/action_ok"
        android:icon="@mipmap/duihao"
        android:title="确定"
        android:showAsAction="ifRoom" />
</menu>