<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
        android:icon="@mipmap/filtration"
        android:title="查询"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_refresh"
        android:icon="@mipmap/refresh"
        android:title="刷新"
        android:showAsAction="ifRoom" />
</menu>