<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tg"
        android:icon="@mipmap/documentmore"
        app:showAsAction="always"
        android:title="通过"/>
    <item
        android:id="@+id/btg"
        android:icon="@mipmap/documentmore"
        app:showAsAction="always"
        android:title="不通过"/>
    <item
        android:id="@+id/bh"
        android:icon="@mipmap/documentmore"
        app:showAsAction="always"
        android:title="驳回"/>
    <item
        android:id="@+id/wt"
        android:icon="@mipmap/documentmore"
        app:showAsAction="always"
        android:title="委托"/>

    <item
        android:id="@+id/upload"
        android:icon="@mipmap/documentmore"
        app:showAsAction="always"
        android:title="附件"/>

</menu>
