apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'wticn.com'
            keyPassword '123456'
            storeFile file('D:/workspace/android_work/key/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/hyphenatechat_3.3.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
}