<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40">
        <include layout="@layout/layout_title_myassignment_edit"></include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:gravity="center_vertical"
                    android:text="通知类型"/>
                <com.cn.wti.entity.view.custom.textview.TextView_custom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationtype"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/padding_12">

                    <com.cn.wti.entity.view.custom.textview.TextView_custom
                        android:id="@+id/notificationtype_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/padding_12"
                        android:hint="点击选择"
                        style="@style/yincang_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:paddingLeft="@dimen/padding_12"
                        android:id="@+id/select_notificationtype"
                        android:gravity="center_vertical"
                        android:background="#00000000"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/chevron"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布人"/>
                    <com.cn.wti.entity.view.custom.textview.TextView_custom
                        android:id="@+id/fbr_name"
                        style="@style/content_title1_text"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/padding_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_5"
                        android:text="发布时间"/>
                    <com.cn.wti.entity.view.custom.textview.TextView_custom
                        android:id="@+id/trantime"
                        style="@style/content_title1_text"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_40"
                        android:gravity="center_vertical"
                        android:text="通知标题"
                        android:layout_weight="1"/>
                    <com.cn.wti.entity.view.custom.EditText_custom
                        android:id="@+id/notificationtitle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_40"
                        android:layout_weight="4"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:gravity="center_vertical"
                        android:text="通知内容"/>
                    <com.cn.wti.entity.view.custom.EditText_custom
                        android:id="@+id/noticecontent"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:minHeight="@dimen/height_110"
                        android:maxLines="10"
                        android:gravity="top"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>


                <!--接收部门-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40"
                        android:text="@string/myannouncement_jsbm"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.cn.wti.entity.view.custom.textview.TextView_custom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/receive_deptids"
                            android:visibility="gone"/>

                        <com.cn.wti.entity.view.custom.textview.TextView_custom
                            android:id="@+id/receive_dept_names"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_40"
                            android:gravity="center_vertical"
                            android:visibility="gone"/>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_12"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/jsbm_liner_"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/jsbmxz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cratetask_add"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <!--接收人员-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40"
                        android:text="@string/myannouncement_jsr"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.cn.wti.entity.view.custom.textview.TextView_custom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/receive_empids"
                            android:visibility="gone"/>

                        <com.cn.wti.entity.view.custom.textview.TextView_custom
                            android:id="@+id/receive_emp_names"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_40"
                            android:gravity="center_vertical"
                            android:visibility="gone"/>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_12"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/jsr_liner_"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/jsrxz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cratetask_add"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_yy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/lin_yy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已阅"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/padding_12">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:id="@+id/yyry"/>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/img_wy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/lin_wy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未阅"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/padding_12">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:id="@+id/wyry"/>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>