<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_form"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/myTask_mytab"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40">
            <include layout="@layout/layout_title_back"></include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/question_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <com.cn.wti.entity.view.custom.textview.TextView_custom
                    android:id="@+id/fileName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="请选择文件"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:id="@+id/openFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cratetask_add"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fileListRview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>