<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_form"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:gravity="bottom">
        <include layout="@layout/layout_title_back"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/height_60"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.cn.wti.entity.view.custom.textview.TextView_custom
                android:id="@+id/senddate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_8" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_12"
                android:background="@drawable/bg_gv">
                <com.cn.wti.entity.view.custom.textview.TextView_custom
                    android:id="@+id/msgcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:paddingLeft="@dimen/padding_12"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
