<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_lit_01">

    <com.cn.wti.entity.view.custom.textview.TextView_custom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item01"
        android:textSize="@dimen/title_textsize_18"
        android:layout_weight="1"
        android:text="1"/>

    <com.cn.wti.entity.view.custom.textview.TextView_custom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/item02"
        android:textSize="@dimen/title_textsize_18"
        android:text="2"/>

    <com.cn.wti.entity.view.custom.textview.TextView_custom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/item03"
        android:textSize="@dimen/title_textsize_18"
        android:text="3"/>

</LinearLayout>
