<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_form"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40">
        <include layout="@layout/layout_title_myassignment_edit"></include>
    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_40"
                        android:gravity="center_vertical"
                        android:text="任务事件"
                        android:layout_weight="1"/>
                    <com.cn.wti.entity.view.custom.EditText_custom
                        android:id="@+id/taskname"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_40"
                        android:layout_weight="4"
                        style="@style/edit_content"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:gravity="center_vertical"
                        android:text="任务描述"/>
                    <com.cn.wti.entity.view.custom.EditText_custom
                        android:id="@+id/taskdetails"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:background="@null"
                        android:singleLine="false"
                        android:scrollbars="vertical"
                        android:hint="请输入"
                        android:textSize="13sp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <!--接收人员-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:text="@string/myannouncement_jsr"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.cn.wti.entity.view.custom.textview.TextView_custom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/handle_empids"
                        android:visibility="gone"/>

                    <com.cn.wti.entity.view.custom.textview.TextView_custom
                        android:id="@+id/handle_emps"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40"
                        android:gravity="center_vertical"
                        android:visibility="gone"/>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_12"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/jsr_liner_"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/jsrxz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cratetask_add"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createTaskmx_view"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>