<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- ViewPager每页GridView 的Item的布局 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <ImageView
            android:id="@+id/iv_gv_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_gv_item_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <!-- 横线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <!-- 竖线 -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#CCCCCC" />

</LinearLayout>