<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60"
            android:background="@color/light_blue"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="日历选择"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:paddingLeft="@dimen/padding_12"
                android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/title_back2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/navigationbar_back"
                        android:background="@drawable/button_bianpinghua"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#00F"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
