<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/line">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:drawableLeft="@mipmap/oa_selected"
            android:background="@drawable/linearlayout_dialog_background"
            android:id="@+id/showcs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.cn.wti.entity.view.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head" />

            <com.cn.wti.entity.view.pulltorefresh.PullableScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dina.ui.widget.UIListTableView
                        android:id="@+id/tableView"
                        style="@style/UITableView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </LinearLayout>

            </com.cn.wti.entity.view.pulltorefresh.PullableScrollView>

            <include layout="@layout/load_more" />
        </com.cn.wti.entity.view.pulltorefresh.PullToRefreshLayout>
    </LinearLayout>
</LinearLayout>