<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="40dp"
    android:minHeight="40dip" style="@style/list_item_middle">

    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content"  />
    <LinearLayout
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView android:text="title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/content_page_large_text"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cn.wti.entity.view.custom.EditText_custom
                    android:text="summary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:id="@+id/subtitle"
                    android:visibility="visible"
                    style="@style/content_page_small_text"
                    android:gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:id="@+id/select_item"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/right_lint">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chevron"
                    android:visibility="gone"
                    android:background="@mipmap/xuanze"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemCount"
                style="@style/content_page_large_count_text" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout> 