<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:minHeight="40dip" style="@style/list_item_middle">

    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content"  />
    <LinearLayout
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1.0">
        <TextView android:text="title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title"
            style="@style/content_page_large_text"
            android:layout_weight="1"/>

        <com.cn.wti.entity.view.custom.EditText_custom
            android:text="summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/subtitle"
            android:visibility="visible"
            style="@style/content_page_small_text"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/height_30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCount"
            android:visibility="gone"
            style="@style/content_page_large_count_text" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:id="@+id/chevron"
            style="@style/list_item_chevron"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout> 