<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/notepadtime"/>
                        <com.cn.wti.entity.view.custom.textview.TextView_custom
                            android:text="title"
                            android:layout_width="match_parent"
                            android:id="@+id/title"
                            android:visibility="visible"
                            style="@style/content_list_small_text"
                            android:paddingLeft="@dimen/padding_12"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8">
                        <com.cn.wti.entity.view.custom.textview.TextView_custom
                            android:text="subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/subtitle"
                            style="@style/content_list_small_text"/>
                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:visibility="gone"/>
            </LinearLayout>

    </LinearLayout>

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>

