<?xml version="1.0" encoding="utf-8"?>
<com.cn.wti.entity.view.custom.button.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv"
    android:layout_width="wrap_content"
    android:layout_height="80dip"
    android:scrollbars="none"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/list_item_middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content"  />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_10"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/title"
                                style="@style/content_page_large_text"
                                android:layout_weight="1"/>

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/subtitle"
                                android:visibility="visible"
                                style="@style/content_list_small_text2"
                                android:gravity="right"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/content_1"
                                style="@style/content_list_small_text2"
                                android:layout_weight="1"/>

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/content_2"
                                android:visibility="visible"
                                style="@style/content_list_small_text2"
                                android:layout_weight="1"/>

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/content_3"
                                android:visibility="visible"
                                style="@style/content_list_small_text2"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/content_4"
                                style="@style/content_list_small_text2"
                                android:layout_weight="1"/>

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/content_5"
                                android:visibility="visible"
                                style="@style/content_list_small_text2"
                                android:layout_weight="1"/>

                            <com.cn.wti.entity.view.custom.textview.TextView_custom
                                android:text="summary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/content_6"
                                android:visibility="visible"
                                style="@style/content_list_small_text2"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/chevron" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/keyguard_text_color_red">

                <TextView
                    android:id="@+id/btn_delte"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="删除"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_15"
            android:background="@color/color_ebebf0"/>

    </LinearLayout>

</com.cn.wti.entity.view.custom.button.SlidingButtonView>
