<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:gravity="center_vertical">

                <com.cn.wti.entity.view.custom.textview.TextView_custom
                    android:layout_width="wrap_content"
                    android:id="@+id/title"
                    android:visibility="visible"
                    style="@style/content_list_small_text"
                    android:layout_weight="1"/>
                <com.cn.wti.entity.view.custom.textview.TextView_custom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subtitle"
                    android:layout_alignParentRight="true"
                    style="@style/content_list_small_text"
                    android:layout_weight="1"/>

        </RelativeLayout>

        <com.cn.wti.entity.view.custom.textview.TextView_custom
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/content_1"
            style="@style/content_list_small_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    
</LinearLayout>

