<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:background="@color/color_f2f2f2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:textSize="14sp"
        android:text="11"
        android:id="@+id/menu_group_name"
        android:gravity="center_vertical"/>

</LinearLayout>
