<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_xh_"
        android:text="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_id_"
        android:text="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_execution_id_"
        android:text="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_proc_inst_id_"
        android:text="4"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_name_"
        android:text="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_assignee_"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_proc_def_id_"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_bussiness_key_"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_jbr_"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_fqr_"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_tjrq_"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/myTask_lv_item_djh_"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:paddingRight="@dimen/item_margin"
        android:id="@+id/myTask_item_btnl"
        android:background="@mipmap/u22"/>

</LinearLayout>
