<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40">
        <include layout="@layout/layout_title_notebook_list"></include>
    </LinearLayout>

    <com.cn.wti.entity.view.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/refresh_head" />
        <com.cn.wti.entity.view.pulltorefresh.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/notepadbg">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ts_llt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/tstb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nodata"/>
                    <TextView
                        android:id="@+id/tsxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nodata"/>
                </LinearLayout>

            </LinearLayout>

        </com.cn.wti.entity.view.pulltorefresh.PullableScrollView>

         <include layout="@layout/load_more" />

    </com.cn.wti.entity.view.pulltorefresh.PullToRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_selectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_3980ca"
                android:text="全选全部"
                android:background="@null"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/center_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_noselectAll"
                android:layout_toRightOf="@+id/btn_selectAll"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/padding_12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/count"/>

                <ImageView
                    android:id="@+id/note_bianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/count"
                    android:background="@mipmap/bianji"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_noselectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="删除选择"
                android:textColor="@color/color_3980ca"
                android:background="@null"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

