<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_dialog_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40">
            <include layout="@layout/layout_title_process_dialog"></include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_12"
            android:orientation="vertical"
            android:id="@+id/refresh_view">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scrollbars="none"
                android:background="@color/colorWhite">
            </ListView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>