<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_dialog_background">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/color_3490c2"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvTitle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/l_1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:id="@+id/showcs"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@mipmap/myapply"
                android:layout_weight="10"
                android:id="@+id/btnShow"
                android:visibility="gone"/>
        </LinearLayout>

        <com.cn.wti.entity.view.pulltorefresh.PullToRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_view"
            android:layout_below="@id/l_1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <include layout="@layout/refresh_head" />
            <com.cn.wti.entity.view.pulltorefresh.PullableListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:background="@color/colorWhite"
                android:divider="@mipmap/pop_listview_diver" >
            </com.cn.wti.entity.view.pulltorefresh.PullableListView>
            <include layout="@layout/load_more" />
        </com.cn.wti.entity.view.pulltorefresh.PullToRefreshLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/refresh_view"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_white_btn"
                android:text="确定"
                android:textColor="#444444"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_white_btn"
                android:text="取消"
                android:textColor="#444444"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>