<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ebebf0"
    android:gravity="bottom|center_horizontal"
    android:paddingTop="@dimen/padding_12" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/pull_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/pull_icon_big" />

        <ImageView
            android:id="@+id/refreshing_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/refreshing"
            android:visibility="gone" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pull_to_refresh"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:paddingLeft="20dp"/>

        <ImageView
            android:id="@+id/state_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/state_tv"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>